includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - database
        - routes

    level: 5

    ignoreErrors:
        - '#PHPDoc tag @var#'
        
    excludePaths:
        - app/Http/Controllers/Auth/*
        - database/migrations/*

    checkModelProperties: true
    checkOctaneCompatibility: false
    noModelMake: false
    noUnnecessaryCollectionCall: false
    noEnvCallsOutsideOfConfig: false
    
    # Remove deprecated options that were causing errors
    # checkMissingIterableValueType: false (REMOVED)
    # checkGenericClassInNonGenericObjectType: false (REMOVED)